<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:title="ABOUT NITH"
        android:icon="@drawable/ic_school_black_24dp"/>

    <item
        android:id="@+id/login"
        android:title="LOGIN/SIGNUP"
        android:icon="@drawable/ic_group_add_black_24dp"/>
    <item
        android:id="@+id/events"
        android:title="EVENTS"
        android:icon="@drawable/ic_event_note_black_24dp"/>

    <item
        android:id="@+id/departments"
        android:title="DEPARTMENTS"
        android:icon="@drawable/ic_account_balance_black_24dp"/>

    <item
        android:id="@+id/hostels"
        android:title="HOSTELS"
        android:icon="@drawable/ic_domain_black_24dp"/>

    <group
        android:id="@+id/separator">
        <item
            android:id="@+id/website"
            android:title="NITH WEBSITE"
            android:icon="@drawable/ic_language_black_24dp"/>

        <item
            android:id="@+id/aboutdevelopers"
            android:title="ABOUT US"
            android:icon="@drawable/ic_info_black_24dp"/>
    </group>


</menu>