<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".prayas">
    <ImageView
        android:id="@+id/imag8"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/newlogo"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="' PRAYAS is the Annual cultural-cum-charity festival of Literacy Mission. It provides a platform for the children to come forward and showcase their talents by performing various arts like Dance, Drama, Music, etc; and in turn enhance their confidence." />

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:columnWidth="145dp"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />


</LinearLayout>