<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegInstruction"
    android:layout_margin="0px"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@drawable/newlogo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#102030"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                    My Profile                   "
                    android:background="@color/white"
                    android:textColor="#000000"
                    android:textSize="29sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Name     "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/naam"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text=" "
                android:textStyle="normal" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Roll No.       "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kramank"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:text=" "
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Department  "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/vibhag"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text=" "
                android:textStyle="normal" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Year  "
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/umr"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text=" "
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="#009688" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="                   Instructions                    "
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="(Read the instructions/ Pre-requisite  carefully before filling
the application form)"
                    android:textColor="@color/white"
                    android:textSize="19dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="(A) Instructions for filling the APPLICATION FORM :\n1. Please fill all the Personal and Educational details carefully.\n
2. After filling all the information click on 'Next' button at the last of the page.\n
3. A Preview Form will be generated ,you can edit the form (if there is any mistake).Otherwise click on 'Upload' button.\n
4. After uploading your form ,click on 'Next' to upload the required documents like fee receipt, photograph,etc.\n
"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="(B) Before proceeding to apply, please ensure that you have: \n
1. Scanned copy of Photograph (Size must be under 100KB )\n
2. Scanned copy of Institute's ID Card (Size must be under 100KB )\n
3. Scanned copy of Fee Receipt (Size must be under 100KB )\n
4. Scanned copy of Hostel Fee Receipt ,if required (Size must be under 100KB )\n
5. Scanned copy of Income/Category Certificate ,if required (Size must be under 100KB )\n"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="(C) Then click on 'Done' ,you will see 'YOUR FORM HAS BEEN SUBMITTED SUCCESSFULY' on your screen.\n
Wohoo! ... Your Registration is under process."
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="normal" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tiktok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I acknowledge that I have read and understood the above procedures in its entirety and agree to abide by them."
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"></CheckBox>

            </LinearLayout>
            <Button
                android:id="@+id/press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Next" />

        </LinearLayout>
</ScrollView>
</LinearLayout>