<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#DDDEDD"
    tools:context=".PgRegis"

    android:layout_margin="0px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@drawable/newlogo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/regf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                 REGISTRATION FORM    ( Master Programmes)"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/aca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Academic Year:"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/session1"
                        android:maxLength="10"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        />

                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row41">
                        <TextView
                            android:text="Roll Number:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="#000"

                            android:textStyle="italic"
                            />

                        <EditText
                            android:id="@+id/edit__roll"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"

                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row041">
                        <TextView
                            android:text="Programme"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="#000"

                            android:padding="3dp"/>

                        <Spinner
                            android:id="@+id/regsem"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"

                            android:backgroundTint="#ffffff"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown">

                        </Spinner>



                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row42">
                        <TextView
                            android:text="Room No.:"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="#000"

                            android:padding="3dp"/>

                        <EditText
                            android:id="@+id/edit__room"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row0041">
                        <TextView
                            android:text="Hostel Name:"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textColor="#000"

                            android:padding="3dp"/>

                        <Spinner
                            android:id="@+id/reghostel"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </TableRow>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name of the Department:"
                            android:textColor="#000"
                            android:textSize="14sp"         android:textStyle="italic"
                            />

                        <Spinner
                            android:id="@+id/reg_dep"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown">

                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:orientation="horizontal">


                        <TextView
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reg.sem no. "
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/prog_ram"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ffffff"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:orientation="horizontal">


                        <TextView
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: Mr/Ms - "
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit__name"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:orientation="horizontal">


                        <TextView
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Of Birth: "
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit__dob"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:orientation="horizontal">


                        <TextView
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Father's Name:"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit__fname"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:orientation="horizontal">


                        <TextView
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Email Address: "
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/email__id"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:inputType="textEmailAddress"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Address For Correspondence:"
                        android:textStyle="italic"
                        android:paddingTop="20px"
                        android:textColor="#000"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/add__corres"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row43">
                        <TextView
                            android:text="   Pin Code -"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="13sp"

                            android:padding="3dp"/>

                        <EditText
                            android:id="@+id/pin__1"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="93dp"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:text="Mobile No.-" />

                        <EditText
                            android:id="@+id/mob__1"
                            android:layout_width="150dp"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Permanent Address:          "
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:paddingTop="20px"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/per_add"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row44">
                        <TextView
                            android:text="   Pin Code -"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="12sp"

                            android:padding="3dp"/>

                        <EditText
                            android:id="@+id/pin__2"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:maxLength="10"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"

                            android:text="   Mobile No.-" />

                        <EditText
                            android:id="@+id/mob__2"
                            android:layout_width="wrap_content"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="13sp"
                            android:textStyle="normal" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row45">
                        <TextView
                            android:paddingTop="30px"
                            android:textColor="#ffffff"
                            android:background="#606060"
                            android:layout_span="4"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="Details Of The Courses (Registering During Current Semester)"
                            android:gravity="center_horizontal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row46">
                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text=" Course Code"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="Course Name "
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="L /T/ (P/D)"
                            android:gravity="left" />
                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Credits"
                            android:gravity="left" />


                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/row47">


                        <EditText
                            android:id="@+id/code_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/course_1"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/lab_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                        <EditText
                            android:id="@+id/credit_1"
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:maxLength="2"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row48">

                        <EditText
                            android:id="@+id/code_2"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/course_2"
                            />
                        <EditText
                            android:maxLength="10"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_2"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/credit_2"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row49">

                        <EditText
                            android:id="@+id/code_3"
                            android:layout_width="wrap_content"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/course_3"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_3"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_3"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row50">

                        <EditText
                            android:id="@+id/code_4"
                            android:layout_width="wrap_content"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/course_4"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal"
                            android:id="@+id/lab_4"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_4"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row51">

                        <EditText
                            android:layout_width="wrap_content"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/code_5"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/course_5"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal"
                            android:id="@+id/lab_5"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_5"

                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row52">

                        <EditText
                            android:layout_width="wrap_content"
                            android:maxLength="10"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/code_6"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="35"
                            android:id="@+id/course_6"

                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_6"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_6"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row53">

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/code_7"
                            />

                        <EditText
                            android:maxLength="35"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/course_7"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_7"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_7"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row54">

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal"
                            android:id="@+id/code_8"
                            />

                        <EditText
                            android:maxLength="35"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/course_8"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_8"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_8"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row55">


                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal"
                            android:id="@+id/code_9"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/course_9"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_9"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_9"

                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row56">
                        <EditText
                            android:maxLength="10"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/code_10"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/course_10"
                            />
                        <EditText
                            android:maxLength="10"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/lab_10"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:maxLength="2"
                            android:id="@+id/credit_10"

                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row58">
                        <TextView

                            android:layout_width="98dp"
                            android:layout_span="2"
                            android:text="TOTAL"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="center_horizontal" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal"
                            android:id="@+id/lab_sum"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="4"
                            android:textStyle="normal"
                            android:id="@+id/credit_sum"
                            />



                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row59">
                        <TextView
                            android:paddingTop="30px"
                            android:textColor="#ffffff"
                            android:background="#606060"
                            android:layout_span="4"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="RESULTS OF PREVIOUS SEMESTER(s)"
                            android:gravity="center_horizontal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row60">
                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text=" Semester"
                            android:gravity="center_horizontal"/>

                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="SGPI "
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="CGPI"
                            android:gravity="left" />
                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Repeat (if any)"
                            android:gravity="left" />


                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/row61">


                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="1st sem "
                            android:gravity="center_horizontal"/>


                        <EditText
                            android:id="@+id/sg_1"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal" />
                        <EditText
                            android:id="@+id/cg_1"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal" />
                        <EditText
                            android:id="@+id/rep_1"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row62">

                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="2nd sem"
                            android:gravity="center_horizontal"/>


                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/sg_2"
                            />
                        <EditText
                            android:maxLength="10"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/cg_2"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/rep_2"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row63">

                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="3rd sem "
                            android:gravity="center_horizontal"/>


                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/sg_3"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:maxLength="10"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/cg_3"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/rep_3"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/row64">

                        <TextView
                            android:background="#C0C0C0"
                            android:textColor="#000"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="4th sem "
                            android:gravity="center_horizontal"/>


                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="35"
                            android:textStyle="normal"
                            android:id="@+id/sg_4"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:maxLength="10"
                            android:textStyle="normal"
                            android:id="@+id/cg_4"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:id="@+id/rep_4"

                            />

                    </TableRow>


                </TableLayout>

                <Button
                    android:id="@+id/next1pg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_marginTop="30dp"
                    android:shadowRadius="50"
                    android:layout_marginBottom="10px"
                    android:text="NEXT" />


                <TextView
                    android:textColor="#CA3131"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:text="NOTE: The students should fill this information carefully/legibly and correctly .In case any discrepancy is found later on , the candidate will be held solely responsible for the same "
                    />

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>
