<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".himgiri"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/hb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="HIMGIRI BOYS HOSTEL"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/img14"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/himgiri" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="10dp"
        android:text="The HIMGIRI BOYS HOSTEL newly constructed hostel and started functioning in 2015. The Hostel room has 471 (Singlet) and 11 (Doublet) rooms to accommodate approximately 493 students. The Hostel has 8 floors and lift facility is also available in the hostel. This hostel has furnished dining hall facility. The hostel is well equipped with basic facilities like geysers in every bathroom, water cooler in every floor and deep freezer in the dining hall. Besides this, the internet and LED facility is also available in of the hostel. The hostel has a big recreation hall which caters to the needs of indoor games like, Badminton, Table Tennis etc. The Volleyball and Basketball Courts are also available in the hostel."
        android:textColor="#F5F5FA"
        android:textSize="18sp" />
    </LinearLayout>


</ScrollView>