<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Admin.AdminSetting">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#000000"/>


    <Switch
        android:id="@+id/switchSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registration Switch : "
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:switchPadding="100dp"
        android:layout_marginLeft="20dp"/>

    <Switch
        android:id="@+id/switchBonafide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bonafide Switch : "
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:switchPadding="130dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>