<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calender"
    android:orientation="vertical"
    android:background="@drawable/background_1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="324dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/acadcal" />

    <Button
        android:id="@+id/odd"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:text="Odd Semester Calender 2019-20"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/even"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:text="Even Semester Calender 2019-20"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
</LinearLayout>