<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Openelective">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/newlogo" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#90A1A8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OPEN ELECTIVE REGISTRATION"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_1"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_2"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/spin_3"
                android:backgroundTint="#0E0955"

                >

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_4"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_5"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_6"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_7"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_8"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_9"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_10"
                >

            </Spinner>

        </LinearLayout>


        <Button
            android:id="@+id/next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0E0955"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:shadowRadius="50"
            android:layout_marginBottom="10px"
            android:text="SUBMIT" />

    </LinearLayout>

</ScrollView>