<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".udaygiri"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/hb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="UDAYGIRI BOYS HOSTEL"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/img14"
        android:layout_width="match_parent"
        android:layout_height="280dp"
       android:scaleType="fitXY"
        app:srcCompat="@drawable/udyagiri" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="The Udaygiri Boys Hostel is a newly constructed hostel and first time allotted to the boarders from this academic session 2019-20. The hostel has 163 three seated rooms to accommodate approximately 489 students. The hostel has 07 floors along with lift facility available in the hostel. This hostel has furnished dining hall facility and is well equipped with basic facilities like LED T.V., Geysers in every bathroom, Water Cooler and Deep Freezer, etc. Besides this, the internet facility is also available in each room 4 of the hostel. The hostel has a big recreation hall which caters to the needs of indoor games like, Badminton, Table Tennis, etc. The Volleyball and Basketball Courts are also available in the hostel for student’s outdoor activity."
        android:textColor="#FAFAFD"
        android:textSize="18sp"/>
    </LinearLayout>


</ScrollView>