<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hf"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <ImageView
        android:id="@+id/imag4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/newlogo"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="Hill'ffair is the annual cultural extravaganza of NIT Hamirpur. It is an event which is usually held towards initial November or after the Diwali festival every year. Hill'ffair is a three-day extravaganza filled with fun, frolic, and excitement and brings out the non- technical creativity of pursuing engineers." />

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp" />


</LinearLayout>