<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102030"
    android:fillViewport="true"
    tools:context=".RegistrationFinished">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/newlogo"
            android:paddingLeft="20dp"
            android:background="#000000">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/tick"
            android:paddingLeft="20dp">
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="You Have Successfully Completed Your Registration"
            android:textColor="#9DFB7A"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Click on the Button given below to go to Student page"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15sp">

        </TextView>

        <Button
            android:id="@+id/finalfinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Finish">

        </Button>

    </LinearLayout>
</ScrollView>