<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Openelective">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/newlogo" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#A9B5BA">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OPEN ELECTIVE REGISTRATION"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l1">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_1"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:id="@+id/l2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_2"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:id="@+id/l3">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/spin_3"
                android:backgroundTint="#0E0955"

                >

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l4">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_4"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l5">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_5"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l6">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_6"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l7">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_7"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l8">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_8"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l9">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_9"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l10">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_10"
                >

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l11">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_11"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l12">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_12"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l13">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_13"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l14">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_14"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l15">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2" />

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_15"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l16">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_16"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_16"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l17">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_17"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_17"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l18">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_18"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_18"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l19">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_19"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_19"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l20">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_20"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_20"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l21">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_21"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_21"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l22">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_22"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_22"
                >

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:id="@+id/l23">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/regis2"
                android:id="@+id/image_23"/>

            <Spinner
                android:layout_width="275dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0E0955"
                android:id="@+id/spin_23"
                >

            </Spinner>

        </LinearLayout>



        <Button
            android:id="@+id/next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0E0955"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:shadowRadius="50"
            android:layout_marginBottom="10px"
            android:text="SUBMIT" />

    </LinearLayout>

</ScrollView>