<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".UpDocument">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#000000"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/newlogo" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray">

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="S.no."
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="Type of File"
                    android:textColor="#ffffff"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="#ffffff"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Table_bg"
                        android:gravity="center"
                        android:text="Photograph"
                        android:textColor="#ffffff"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(Size Must be Under 100KB)"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="italic">

                    </TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="@color/Table_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/PhotoPreview"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gallery"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/upPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Choose File"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Table_bg"
                        android:gravity="center"
                        android:text="ID Card"
                        android:textColor="#ffffff"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(Size Must be Under 100KB)"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="italic">

                    </TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="@color/Table_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Idpreview"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gallery"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/upId"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Choose File"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Table_bg"
                        android:gravity="center"
                        android:text="Fees Receipt"
                        android:textColor="#ffffff"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(Size Must be Under 100KB)"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="italic">

                    </TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="@color/Table_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/FeesPreview"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gallery"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/upFees"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Choose File"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Table_bg"
                        android:gravity="center"
                        android:text="Hostel Fees Receipt"
                        android:textColor="#ffffff"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="(Size Must be Under 100KB)"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1">

                    </TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="@color/Table_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Hostelpreview"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gallery"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/upHostelFees"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Choose File"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="Income / Category Certificate(If any)"
                    android:textColor="#ffffff"
                    android:textSize="20sp">

                </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="(Size Must be Under 100KB)"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ffffff"
                        android:layout_weight="1">

                    </TextView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="@color/Table_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/AddDocPreview"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gallery"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/upAdd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Choose File"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </TableRow>
            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/Table_bg"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Table_bg"
                        android:gravity="center"
                        android:text=" Receipt of Fine\n(Due to late submission of fess, If any) "
                        android:textColor="#ffffff"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(Size Must be Under 100KB)"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="italic">

                    </TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="@color/Table_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/LFeesPreview"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gallery"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/upLFees"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Choose File"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </TableRow>
        </TableLayout>
    <Button
        android:id="@+id/regfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

    </Button>


    </LinearLayout>
</ScrollView>