<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/prev"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="prev"
        android:layout_marginLeft="10dp"
        android:onClick="prev"/>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:onClick="next"/>
    </RelativeLayout>

</LinearLayout>